.home {
    @apply h-full flex flex-col items-center justify-center;
}

.imgBox {
    overflow: hidden;
    width: 400px;
    height: 400px;
    & img {
        @apply w-full h-full;
    }
}

.title {
    @apply text-white;
    font-size: 50px;
}